{
  "compilerOptions": {
    "jsx": "react-jsx", 
    "allowJs": true, 
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "target": "esnext"
  },
  "include": [
    "src/**/*"
  ]
}
